# Plug_JavaREST

./: pom.xml
src/main/java/api/v1/: Java_App.java
src/main/java/api/v1/controllers/: Plug_Controller.java
src/main/java/api/v1/dao/: DataBaseWorker.java  FileWorker.java
src/main/java/api/v1/dto/: UserDTO.java
src/main/java/api/v1/exceptions/: JSONExceptionHandler.java  SelectException.java
src/main/java/api/v1/models/: User.java
src/main/java/configuration/: SpringConfig.java  WebConfig.java
src/main/java/controllers/: Plug_Controller.java
src/main/resources/: application.properties  application.yml  reader.txt
src/test/java/api/v1/controllers/: JavaPlugRestApplicationTests.java
